# tinwhistletabs

./: .gitignore  CHANGELOG.md  README.md
Irish_Whistle/app/: build.gradle
Irish_Whistle/app/src/main/: AndroidManifest.xml
Irish_Whistle/app/src/main/assets/: sheet_simple.html
Irish_Whistle/app/src/main/java/fr/charleslabs/tinwhistletabs/: MainActivity.java  TabActivity.java  TrashActivity.java
Irish_Whistle/app/src/main/java/fr/charleslabs/tinwhistletabs/android/: SheetsAdapter.java
Irish_Whistle/app/src/main/java/fr/charleslabs/tinwhistletabs/api/: TheSessionApi.java
Irish_Whistle/app/src/main/java/fr/charleslabs/tinwhistletabs/dialogs/: ABCDialog.java  AddCustomSongDialog.java  SessionSearchDialog.java  TempoDialog.java
Irish_Whistle/app/src/main/java/fr/charleslabs/tinwhistletabs/music/: ABCParser.java  CustomSongsManager.java  FavoritesManager.java  Metronome.java  MusicDB.java  MusicNote.java  MusicPlayer.java  MusicSettings.java  MusicSheet.java  TrashManager.java
Irish_Whistle/app/src/main/res/drawable/: ic_delete.xml  ic_metronome.xml  ic_sort.xml  ic_star_border.xml  ic_stop.xml
Irish_Whistle/app/src/main/res/layout/: activity_main.xml  activity_tab.xml  activity_trash.xml  dialog_abc.xml  dialog_add_custom_song.xml  dialog_session_search.xml  dialog_tempo_layout.xml  list_item_layout.xml  session_tune_item.xml  trash_item_layout.xml
Irish_Whistle/app/src/main/res/menu/: main_menu.xml  tab_menu.xml
Irish_Whistle/app/src/main/res/raw/: db.json
Irish_Whistle/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+6 files in other folders)
