<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabActivity"
    android:keepScreenOn="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/TabActivity_mediaBtn"
        android:clickable="false"
        android:focusable="false">
        <TextView
            android:id="@+id/TabActivity_countdown"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000"
            android:alpha="0.5"
            android:textSize="250dp"
            android:gravity="center"
            android:clickable="false"
            android:focusable="false" />
    </FrameLayout>

    <WebView
        android:id="@+id/TabActivity_sheetMusic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/TabActivity_mediaBtn"
        android:layout_alignParentTop="true"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/TabActivity_tabScrollPane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/TabActivity_mediaBtn"
        android:layout_alignParentTop="true"
        tools:context="fr.charleslabs.tinwhistletabs.TabActivity">
        <TextView
            android:id="@+id/TabActivity_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="100sp"
            android:gravity="left"
            android:padding="10dp"
            android:lineSpacingMultiplier="1.1"
            android:fontFamily="@font/tinwhistletab"
            tools:ignore="RtlHardcoded" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/TabActivity_mediaBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#E8E8E8"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingTop="2dp"
        android:paddingEnd="12dp"
        android:paddingBottom="2dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/TabActivity_btnPlayPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:contentDescription="Play/Pause"
            android:src="@android:drawable/ic_media_play"
            app:backgroundTint="?attr/colorPrimary"
            app:elevation="0dp"
            app:fabSize="normal"
            app:maxImageSize="24dp"
            app:tint="@android:color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/TabActivity_btnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:contentDescription="Stop"
            android:src="@drawable/ic_stop"
            app:backgroundTint="?attr/colorSecondaryContainer"
            app:elevation="0dp"
            app:fabSize="normal"
            app:maxImageSize="24dp"
            app:tint="?attr/colorPrimary" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/TabActivity_btnTempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:contentDescription="Tempo"
            android:src="@drawable/ic_timer"
            app:backgroundTint="?attr/colorSecondaryContainer"
            app:elevation="0dp"
            app:fabSize="normal"
            app:maxImageSize="24dp"
            app:tint="?attr/colorPrimary" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/TabActivity_btnMetronome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:contentDescription="Metronome"
            android:src="@drawable/ic_metronome"
            app:backgroundTint="?attr/colorSecondaryContainer"
            app:elevation="0dp"
            app:fabSize="normal"
            app:maxImageSize="24dp"
            app:tint="?attr/colorPrimary" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/TabActivity_btnABC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:contentDescription="ABC"
            app:backgroundTint="?attr/colorSecondaryContainer"
            app:elevation="0dp"
            app:fabSize="mini"
            app:maxImageSize="0dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/TabActivity_btnInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Info"
            android:src="@drawable/ic_music_note"
            app:backgroundTint="?attr/colorSecondaryContainer"
            app:elevation="0dp"
            app:fabSize="normal"
            app:maxImageSize="24dp"
            app:tint="?attr/colorPrimary" />

    </LinearLayout>

</RelativeLayout>
