<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mainAction_addSong"
        android:title="Add Song"
        android:icon="@drawable/ic_music_note"
        android:iconTint="@color/md_theme_onPrimary"
        app:iconTint="@color/md_theme_onPrimary"
        app:showAsAction="always" />
    <item
        android:id="@+id/mainAction_favorites"
        android:title="Favorites"
        android:icon="@drawable/ic_star_border"
        android:iconTint="@color/md_theme_onPrimary"
        app:iconTint="@color/md_theme_onPrimary"
        app:showAsAction="always" />
    <item
        android:id="@+id/mainAction_trash"
        android:title="Trash"
        android:icon="@drawable/ic_trash"
        android:iconTint="@color/md_theme_onPrimary"
        app:iconTint="@color/md_theme_onPrimary"
        app:showAsAction="always" />
    <item
        android:id="@+id/mainAction_sort"
        android:title="Sort"
        android:icon="@drawable/ic_sort"
        android:iconTint="@color/md_theme_onPrimary"
        app:iconTint="@color/md_theme_onPrimary"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/sort_name_asc"
                android:title="Name (A-Z)" />
            <item
                android:id="@+id/sort_name_desc"
                android:title="Name (Z-A)" />
            <item
                android:id="@+id/sort_favorites"
                android:title="Favorites First" />
            <item
                android:id="@+id/sort_type"
                android:title="By Type" />
        </menu>
    </item>
    <item
        android:id="@+id/mainAction_about"
        android:title="@string/menu_about"
        android:icon="@drawable/ic_more"
        android:iconTint="@color/md_theme_onPrimary"
        app:iconTint="@color/md_theme_onPrimary"
        app:showAsAction="always" />
    <item android:id="@+id/mainAction_search"
        android:title="@string/menu_search_by_title"
        android:icon="@drawable/ic_search"
        android:iconTint="@color/md_theme_onPrimary"
        app:iconTint="@color/md_theme_onPrimary"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
</menu>